# AZURE_OPENAI_ENDPOINT=wss://<RESOURCE>.openai.azure.com
# AZURE_OPENAI_DEPLOYMENT=gpt-4o-realtime-preview
# AZURE_OPENAI_API_KEY=<leave empty if you want to use Entra ID Authn, RECOMMENDED>
OPENAI_API_KEY=
OPENAI_REALTIME_MODEL=gpt-4o-realtime-preview